{"buffer_minutes": 0, "last_decided_status": "Sold Vacant", "check_out_utc": "2026-07-03 13:00:00", "manual_utc_now": "2026-07-03 12:30:00", "last_scheduler_status": "Sold Vacant", "last_sensor_status": "occpied", "check_in_utc": "2026-07-03 12:00:00", "use_manual_utc_now": true}
